MONGO_URI=mongodb+srv://avalanche25_db_user:Avalanche2025@cluster0.ytotmwd.mongodb.net/Avalanche2025
EMAIL=aavalanche2025@gmail.com
EMAIL_PASS=ikjkunquknkqrxnm
RECAPTCHA_SECRET_KEY=6LeIM9srAAAAANJ0drcInapQP4ZI90VjivcXKcrf
FRONTEND_URL=http://localhost:5173